APP_NAME="Clinic Portal"
APP_ENV=local
APP_KEY=base64:vRzum61ReGfOIsXDhuyPS/yweuRqMU5s5eTstXVc9AE=
APP_DEBUG=true
APP_URL=http://clinic.dev.com

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=clinic
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
QUEUE=mail
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#LOCALE=en
LOCALE=ja
TIMEZONE=Asia/Bangkok
SANCTUM_STATEFUL_DOMAINS=clinic.dev.com
SESSION_DOMAIN=.dev.com
