APP_NAME="Clinic Portal"
APP_ENV=local
APP_KEY=base64:vRzum61ReGfOIsXDhuyPS/yweuRqMU5s5eTstXVc9AE=
APP_DEBUG=true
APP_URL=http://clinic.test

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clinic
DB_USERNAME=user
DB_PASSWORD=u3Lh%&YhV]9aaA7f

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#LOCALE=en
LOCALE=ja
TIMEZONE=Asia/Tokyo
SANCTUM_STATEFUL_DOMAINS=clinic.edudoc.vn
SESSION_DOMAIN=clinic.edudoc.vn
