<?php

return [
    'name' => 'Clinic portal',
    'setting' => 'Setting',
    'btn' => [
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'delete' => 'Delete',
        'submit' => 'Submit',
    ],
    'popup' => [
        'are_you_sure' => 'Are you sure?',
        'you_wont_able_revert' => 'You won\'t be able to revert this!',
        'delete_it' => 'Yes, delete it!',
        'deleted' => 'Deleted!',
        'failed' => 'Failed!',
        'your_item_has_been_deleted' => 'Your item has been deleted.',
        'create_success' => 'Create successfully',
        'update_success' => 'Update successfully',
        'reject' => 'Reject'
    ],
    'total' => 'Total',
    'label' => [
        'description' => 'Description',
        'operator' => 'Operator',
    ],
    'form' => [
        'keyword' =>  'Keyword',
        'keyword_placeholder' =>  'keyword',
        'clear_form' =>  'clear form',
        'submit_form' =>  'Search',
    ],
    'clinic' => [
        'header' => [
            'create' =>  'Create clinic',
            'info' => 'Information',
            'list-user' => 'List Users',
        ],
        'place_holder' => [
            'name' => 'Name',
            'post_code' => 'Post code',
            'address' => 'Address',
            'description' => 'Description',
        ],
        'name' => 'Name',
        'post_code' => 'Post code',
        'address' => 'Address',
        'description' => 'Description',
        'manage_user' => 'Manage user',
        'users_count' => 'User count',
    ],
    'user' => [
        'title' => [
            'index' => 'List',
            'create' => 'Create',
            'edit' => 'Edit',
        ],
        'place_holder' => [
            'name' => 'Name',
            'email' => 'Email',
            'group' => 'Select Group',
            'clinic' => 'Select Clinic',
            'description' => 'Description',
            'level' => 'Select Position',
            'type' => 'Select type',
        ],
        'remove_staff' => 'Remove staff',
        'name' => 'Name',
        'email' => 'Email',
        'group' => 'Group',
        'level' => 'Level',
        'type' => 'Position',
        'role_label' => 'Role',
        'role_web_label' => 'Web',
        'role_mobile_label' => 'Mobile',
        'register_date' => 'Register date',
        'last_login_date' => 'Last login',
        'clinic_name' => 'Clinic',
        'group_select_all' => 'All Group',
        'clinic_select_all' => 'All Clinic',
    ],
    'delete_head' => 'Are you sure?',
    'delete_question' => 'You won\'t be able to revert this!',
    'delete_yes' => 'Yes, delete it!',
    'delete_cancel' => 'Cancel'
];
