<?php

return [
    'name' => '社内ポータルサイト',
    'btn' => [
        'create' => '新規登録',
        'edit' => '編集する',
        'update' => 'Update',
        'delete' => '削除する',
        'submit' => '登録',
    ],
    'popup' => [
        'are_you_sure' => 'Are you sure?',
        'you_wont_able_revert' => 'You won\'t be able to revert this!',
        'delete_it' => 'Yes, delete it!',
        'deleted' => 'Deleted!',
        'failed' => 'Failed!',
        'your_item_has_been_deleted' => 'Your item has been deleted.',
        'create_success' => 'Create successfully',
        'update_success' => 'Update  successfully'
    ],
    'total' => 'Total',
    'label' => [
        'description' => 'メモ',
        'operator' => '操作',
    ],
    'form' => [
        'keyword' =>  'キーワード',
        'keyword_placeholder' =>  'キーワードを入力してください',
        'clear_form' =>  '条件をクリアする',
        'submit_form' =>  'この条件で検索',
    ],
    'clinic' => [
        'header' => [
            'create' =>  'クリニック登録',
            'info' => 'クリニック情報',
            'list-user' => 'List Users',
        ],
        'place_holder' => [
            'name' => 'クリニック名を入力してください',
            'post_code' => '郵便番号を入力してください',
            'address' => '住所を入力してください',
            'description' => 'メモを入力してください',
        ],
        'name' => 'クリニック名',
        'post_code' => '郵便番号',
        'address' => '住所',
        'description' => 'メモ',
        'manage_user' => 'ユーザーを管理する',
        'users_count' => '社員数',
    ],
    'user' => [
        'title' => [
            'index' => 'スタッフ一覧',
            'create' => 'スタッフ登録',
            'edit' => 'スタッフ情報編集',
        ],
        'place_holder' => [
            'name' => 'スタッフ名を入力してください',
            'email' => 'メールアドレスを入力してください',
            'group' => 'グループを選択してください',
            'clinic' => 'クリニックを選択してください',
            'description' => 'メモを入力してください',
            'level' => 'Levelを入力してください',
            'type' => 'Typeを入力してください',
        ],
        'remove_staff' => 'スタッフを削除',
        'name' => 'ユーザー名',
        'email' => 'メールアドレス',
        'group' => 'グループ',
        'level' => 'Level',
        'type' => 'Type',
        'role_label' => 'Role',
        'role_web_label' => 'Web',
        'role_mobile_label' => 'Mobile',
        'register_date' => '登録日付',
        'last_login_date' => '最終ログイン日時',
        'clinic_name' => 'クリニック',
        'group_select_all' => '全てのグループ',
        'clinic_select_all' => '全てのクリニック',
    ],
    'delete_head' => '本気ですか?',
    'delete_question' => 'これを元に戻すことはできません!',
    'delete_yes' => 'はい、削除します!',
    'delete_cancel' => 'キャンセル'
];
