<?php

return [
    'notifications' => 'お知らせ一覧',
    'singup' => '新規登録',
    'target_person' => '対象者',
    'keyword' => 'キーワード',
    'keyword_placeholder' => 'キーワードを入力してください',
    'clear_condition' => '条件をクリアする',
    'search_condition' => 'この条件で検索',
    'title' => 'タイトル',
    'total_number_diliveries' => '配送総数',
    'exist_number' => '既読数',
    'number_people_confirm' => '確認済人数',
    'release_date' => '公開日時',
    'status' => 'ステータス',
    'operating' => '操作',
    'publish_announcement' => 'お知らせを公開する',
    'edit' => '編集する',
    'delete' => '削除する',
    'check_details' => '詳細を確認する',
    'unpublish' => '未公開',
    'publish' => '公開済',
    'details_information' => 'お知らせ詳細情報',
    'clinic' => 'クリニック',
    'username' => 'ユーザー名',
    'mail_address' => 'メールアドレス',
    'profession' => '職業',
    'confirm_date_and_time' => '確認日時',
    'un_read' => '未読',
    'already_read' => '既読',
    'notification_management' => 'お知らせ管理',
    'save_draft' => 'ドラフトを保存',
    'notice_information' => 'お知らせ情報',
    'title_info' => 'タイトル',
    'please_enter_title' => 'タイトルを入力してください',
    'target_audience' => '送信対象者',
    'target_help' => '※拠点名、職業、及びユーザー名で入力することは可能です。',
    'please_enter_target' => '対象者を入力してください',
    'notice_content' => '本文 (0/1000)',
    'all_status' => '全てのステータス',
    'no_read_date' => '----年--月--日 -- =>--',
    'require_title' => 'タイトル通知を入力してください',
    'require_group' => 'グループ通知を入力してください',
    'require_content' => 'コンテンツ通知を入力してください',
    'some_error' => 'エラーが発生しました！ もう一度お試しください',
    'create_successfuly' => '通知を追加しました',
    'update_successfuly' => '通知を更新しました'
];
