<?php
return [
    'attr' => [
        '_title' => 'タイトル',
        '_target_users' => '送信対象者',
        '_confirm_required' => '承認必須',
        '_content' => '本文',
        '_public_at' => '公開日時',
        '_status' => 'ステータス',
        'status' => [
            '_draft' => '下書き',
            '_private' => '非公開',
            '_public' => '公開',
        ],
    ],
    'list' => [
        '_og_title' => '友伸會ポータル管理画面｜お知らせ管理・お知らせ一覧',
        '_page_title' => 'お知らせ一覧',
        'search_box' => [
            '_target_users_df' => 'すべてのスタッフ',
            '_public_date' => '公開日付',
            '_status' => '公開ステータス',
            '_status_df' => 'すべてのステータス',
        ],
        'data_table' => [
            '_sent_count' => '配送総数',
            '_read_count' => '既読数',
            '_confirmed_count' => '確認済人数',
            'actions' => [
                '_act_public' => 'お知らせを公開する',
                '_act_edit' => '編集する',
                '_act_remove' => '削除する',
                '_act_show_details' => '詳細を確認んする',
            ],
        ],
        'messages' => [
            '_remove_success' => 'お知らせ削除が成功しました。',
            '_remove_failed' => 'お知らせ削除に失敗しました。',
            '_stt_update_success' => 'お知らせステータスの更新が成功しました。',
            '_stt_update_failed' => 'お知らせステータスの更新に失敗しました。',
        ],
        'others' => [
            '_btn_create' => '新規作成',
            '_no_data' => 'お知らせデータが存在しません。',
            '_no_search_result' => '該当するお知らせデータが存在しません。',
        ],
    ],
    'info' => [
        '_og_title' => '友伸會ポータル管理画面｜お知らせ管理・お知らせ作成',
        '_page_title' => 'お知らせ作成',
        'form' => [
            '_subtitle' => 'お知らせ情報',
            '_title_pl' => 'タイトルを入力してください',
            '_target_users_des' => '※拠点名、職業、及びユーザー名で入力することは可能です。',
            'target_user_opt' => [
                '_dr' => 'DR',
                '_dh' => 'DH',
                '_manual' => '対象者を指定する',
                '_manual_pl' => '送信対象者のユーザー名を入力してください',
            ],
        ],
        'messages' => [
            '_create_success' => 'お知らせ作成が成功しました。',
            '_create_failed' => 'お知らせ作成に失敗しました。',
            '_draft_save_success' => 'お知らせの下書き保存が成功しました。',
            '_draft_save_failed' => 'お知らせの下書き保存に失敗しました。',
        ],
        'others' => [
            '_btn_draft_save' => '下書きとして保存',
            '_btn_create' => '公開する',
            '_btn_remove' => '削除する',
        ],
    ],
    'noti_users' => [
        '_og_title' => '友伸會ポータル管理画面｜お知らせ管理・送信対象者一覧',
        '_page_title' => '送信対象者一覧',
        'attr' => [
            '_status' => 'ステータス',
            'status' => [
                '_unread' => '未読',
                '_read' => '既読',
            ],
        ],
        'search_box' => [
            '_status_df' => 'すべてのステータス',
        ],
        'data_table' => [
            '_confirmed_at' => '確認日時',
        ],
        'others' => [
            '_unconfirm' => '---',
            '_no_data' => '送信対象者が存在しません。',
            '_no_search_result' => '該当するユーザー情報が存在しません。',
        ],
    ],
    'others' => [
        '_remove_modal_yes' => 'はい',
        '_remove_modal_no' => 'いいえ',
        '_remove_modal_title' => 'お知らせを削除',
        '_remove_modal_description' => 'このお知らせを削除してもよろしいですか？一度削除されたお知らせは復旧することはできません。',
    ],
    'notifications' => 'お知らせ一覧',
    'singup' => '新規登録',
    'target_person' => '対象者',
    'keyword' => 'キーワード',
    'keyword_placeholder' => 'キーワードを入力してください',
    'clear_condition' => '条件をクリアする',
    'search_condition' => 'この条件で検索',
    'title' => 'タイトル',
    'total_number_diliveries' => '配送総数',
    'exist_number' => '既読数',
    'number_people_confirm' => '確認済人数',
    'release_date' => '公開日時',
    'status' => 'ステータス',
    'operating' => '操作',
    'publish_announcement' => 'お知らせを公開する',
    'edit' => '編集する',
    'delete' => '削除する',
    'check_details' => '詳細を確認する',
    'unpublish' => '未公開',
    'publish' => '公開済',
    'details_information' => 'お知らせ詳細情報',
    'clinic' => 'クリニック',
    'username' => 'ユーザー名',
    'mail_address' => 'メールアドレス',
    'profession' => '職業',
    'confirm_date_and_time' => '確認日時',
    'un_read' => '未読',
    'already_read' => '既読',
    'notification_management' => 'お知らせ管理',
    'save_draft' => 'ドラフトを保存',
    'notice_information' => 'お知らせ情報',
    'title_info' => 'タイトル',
    'please_enter_title' => 'タイトルを入力してください',
    'target_audience' => '送信対象者',
    'target_help' => '※拠点名、職業、及びユーザー名で入力することは可能です。',
    'please_enter_target' => '対象者を入力してください',
    'notice_content' => '本文 (0/1000)',
    'all_status' => '全てのステータス',
    'no_read_date' => '----年--月--日 -- =>--',
    'require_title' => 'タイトル通知を入力してください',
    'require_group' => 'グループ通知を入力してください',
    'require_content' => 'コンテンツ通知を入力してください',
    'some_error' => 'エラーが発生しました！ もう一度お試しください',
    'create_successfuly' => '通知を追加しました',
    'update_successfuly' => '通知を更新しました'
];
